MainWindow.xaml

<Window x:Class="Plugins_hierarchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plugins_hierarchy"
        mc:Ignorable="d"
         Title="Plugins_hierarchy" Height="420" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Types" 
                  DisplayMemberPath="className"
                  Grid.ColumnSpan="3" 
                  Margin="5"/>
        <Button x:Name="BtnAdd" 
                Grid.Column="0" 
                Grid.Row="1" 
                Margin="5" 
                Content="Add"
                Click="BtnAdd_Click"/>
        <Button x:Name="BtnEdit" 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="5" 
                Content="Edit"
                Click="BtnEdit_Click"/>
        <Button x:Name="BtnDelete" 
                Grid.Column="2" 
                Grid.Row="1" 
                Margin="5" 
                Content="Delete"
                Click="BtnDelete_Click"/>
        <ListBox x:Name="Items" 
                 SelectionChanged="Items_SelectionChanged"
                 Grid.Row="2" 
                 Grid.ColumnSpan="3" 
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="PagesFrame" 
               Grid.Column="3" 
               Grid.RowSpan="3"
               NavigationUIVisibility="Hidden"/>
        <Grid Grid.ColumnSpan="4" 
              Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnInstallPlugin" 
                Grid.Column="0" 
                Margin="5" 
                Content="Install Plugin" 
                Click="BtnInstallPlugin_Click"/>
            <Button x:Name="BtnSerialize" 
                Grid.Column="1" 
                Margin="5" 
                Content="Serialize"
                Click="BtnSerialize_Click"/>
            <Button x:Name="BtnDeserialize" 
                Grid.Column="2" 
                Margin="5" 
                Content="Deserialize"
                Click="BtnDeserialize_Click"/>
        </Grid>
    </Grid>
</Window>
